{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
# Research Page\
\
### Collaborators\
- [Niall Bolger](https://psychology.columbia.edu/content/niall-bolger)\{target="_blank"\}\
- [Justin Cavallo](https://www.wlu.ca/academics/faculties/faculty-of-science/faculty-profiles/justin-cavallo/index.html)\{target="_blank"\}\
- [Abdiel Flores](https://abdieljflores.wordpress.com/)\{target="_blank"\}\
- [Tory Higgins](https://psychology.columbia.edu/content/e-tory-higgins)\{target="_blank"\}\
- [Madoka Kumashiro](https://www.gold.ac.uk/psychology/staff/kumashiro/)\{target="_blank"\}\
- [Joy McClure](https://www.adelphi.edu/faculty/profiles/profile.php?PID=0611)\{target="_blank"\}\
- [Federica Pinelli](https://psychology.columbia.edu/content/federica-pinelli)\{target="_blank"\}\
- [Maya Rossignac-Milon](http://blogs.cuit.columbia.edu/mayarossignacmilon/)\{target="_blank"\}\
- [Kate Turetsky](http://www.columbia.edu/~kmt2149/)\{target="_blank"\}\
- [Bert Uchino](https://psych.utah.edu/people/faculty/uchino-bert.php)\{target="_blank"\}\
- [David Weiss](https://www.lw.uni-leipzig.de/en/lifespan/mitarbeiter/dr-david-weiss.html)\{target="_blank"\}\
</font> \
\
\
<br>\
\
\
# R Code\
\
### Multilevel Power Analysis with `simr` Package\
*Coming soon...*\
\
<br>\
\
### Panel Plots from Bayesian Multilevel Model with Posterior Draws\
*Coming soon...*\
\
<br>\
\
### Aggregating Cleaned Physio Data from Mindware\
*Coming soon...*\
\
### Multilevel Model with Random Effects of Stimuli\
\
</font> \
}